/* GLOBAL */
.grid { background-color: #DADFE0; width: 100%; }
.grid th { background: url(/sfDatagridPlugin/img/header-row.gif) center; border-bottom: 1px solid #FFFFFF; border-left: 1px solid #FFFFFF; padding: 2px; font-size: 11px; text-align: left; }
.grid th span { float: right; padding: 5px 4px 4px 4px; }
.grid th a { color: #2F2F2F; display: block; padding: 3px 5px 3px 5px; }
.grid th a:hover { color: #EB5E00; }
.grid th a.sorting { background-image: url(/sfDatagridPlugin/img/header-sorting.gif); padding: 3px 5px 3px 5px; }
.grid th div { padding: 3px 5px 3px 5px; color: #2F2F2F; font-size: 11px; }
.grid tr.lt { background-color: #FFFFFF; }
.grid tr.dr { background-color: #f6f6f6; }
.grid tr:hover { background-color: #FCF5DD; }
.grid td { padding: 5px; }
.grid td a { color: #EB5E00; }
.grid td.filter { background: url(/sfDatagridPlugin/img/filters-row.gif); padding: 5px 12px 5px 5px; font-weight: bold; color: #4E3030; }
.grid td.filter div { width: 100%; }
.grid td.inactive { background: #DADFE0; }

.grid-pager { width: 100%; }
.grid-pager td { padding: 5px 0px 5px 0px; }
.grid-pager td .pager a { margin: 5px; color: #000000; }
.grid-pager td .pager a.selected { font-weight: bold; color: #EB5E00; }

.grid-actions { background-image: url(/sfDatagridPlugin/img/actions-row.gif); border: 1px solid #DADFE0; width: 100%; } 
.grid-actions td { height: 24px; padding: 0px 5px 0px 5px; border-top: 1px solid #FFFFFF; }
.grid-actions td.left-actions a { color: #EB5E00; font-size: 11px; }
.grid-actions td select { width: 200px; }